# ontology-guided-world-model-maintenance

./: .gitignore  LICENSE  README.md  environment.yml
Explanations/: pyproject.toml
Explanations/data/ontologies/: A_0.owl  MO.ttl  T_op.owl  T_op.ttl
Explanations/results/: causal_validation_benchmark.csv  causal_validation_benchmark.md
Explanations/scripts/: aggregate_generation_suite.py  export_A0.py  run_generation_suite.py  run_one_generation.py  summarize_generation_run1.py
Explanations/src/: project_paths.py
Explanations/tests/: test_candidate_schema.py  test_case_context.py  test_cohere_client.py  test_compiler.py  test_experiment_runner.py  test_generation_service.py  test_local_graph_context_builder.py  test_ontology_chunk_builder.py  test_pipeline.py  test_prompt_builder.py  test_results_io.py  test_retrieval_context_builder.py  test_runner.py  test_scenario_registry.py  test_scoring.py  test_validator_probe.py
Semantic_memory_pipeline/: results.py
Semantic_memory_pipeline/Inizialization/: keyterms_from_text.py  match_key_ontologies.py  ontology_utils.py  scenario_builder.py
Semantic_memory_pipeline/Pruning/: pom.xml  results_ablation.py
Semantic_memory_pipeline/Pruning/config/: causal_properties.txt  causal_properties_.txt  key_terms.txt
Semantic_memory_pipeline/Pruning/ontologies/: MO.owl  SOMA.owl.rdf  T_op.owl
Semantic_memory_pipeline/Pruning/src/main/java/mymod/: AugmentModuleCLI.java  CausalBotCLI.java  CausalSignature.java  FindCausalPropertiesCLI.java  IOUtil.java  OntologyDiffCLI.java
Semantic_memory_pipeline/Validation/: CQs.py  instantiation.py
Semantic_memory_pipeline/data/: MO.owl  T_op.owl  ocra.owl.xml
(+42 files in other folders)
